* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  font-family: "Josefin Sans", sans-serif;
  display: grid;
  grid-template-columns: 2em 1fr 2em;
}

/* ===========
Typography
=========== */

h1 {
  font-size: 2.5rem;
  letter-spacing: 10.83px;
  line-height: 1.1;
  font-weight: 600;
  margin-bottom: 0.5em;
}

.title-span,
.news-paragraph,
::placeholder {
  color: #ce9898;
}

.news-paragraph,
.input-email {
  font-weight: 400;
}

.logo,
.news-container {
  grid-column: 2 / -2;
}

.logo {
  margin: 2em 0;
}

.image-container {
  grid-column: 1 / -1;
  background: url(images/hero-mobile.jpg) no-repeat center center;
  background-size: cover;
  height: 37vh;
  margin-bottom: 3.5em;
}

.title-span {
  font-weight: 300;
}

.news-paragraph {
  font-size: 0.875rem;
  margin-bottom: 2em;
}

.thank-you,
.enter-email {
  margin-top: 1em;
  padding-left: 1em;
}

.enter-email {
  color: red;
}

.error {
  grid-column: 2;
  grid-row: 1;
  justify-self: center;
  align-self: center;
  margin-right: 1em;
}

/* == input & button == */

.input-email,
.submit-btn {
  border-radius: 30px;
  padding: 1em 1.5em;
  grid-row: 1;
}

.input-email {
  border: 1px solid #ce9898;
  background: transparent;
  grid-column: 1 / -1;
  font-weight: 600;
}

.submit-btn {
  border: none;
  background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  box-shadow: 0px 0px 18px 1px hsl(0, 36%, 70%, 0.466);
  grid-column: 2;
  justify-self: end;
  width: 64px;
}

.submit-btn:hover,
.submit-btn:active {
  cursor: pointer;
  background-image: linear-gradient(
    135deg,
    hsl(0, 80%, 86%),
    rgba(226, 152, 152, 0.781)
  );
  box-shadow: 0px 0px 18px 1px hsl(0, 48%, 77%);
}

.input-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* ===========
Layout
=========== */

.news-container {
  text-align: center;
}

/* ===========
Media Query
=========== */

@media (min-width: 800px) {
  body {
    background: url(images/bg-pattern-desktop.svg) no-repeat;
    grid-template:
      minmax(100px, 200px)
      minmax(300px, 404px)
      minmax(75px, 100px)
      /
      minmax(80px, 165px)
      minmax(300px, 450px)
      minmax(100px, 220px)
      minmax(200px, 610px);
  }

  .logo {
    margin: 0;
  }

  .image-container {
    background: url(images/hero-desktop.jpg) no-repeat center center;
    grid-row: 1 / -1;
    grid-column: 4;
    margin-bottom: 0;
    height: 100vh;
  }

  h1 {
    font-size: 4rem;
  }

  .news-paragraph {
    font-size: 1rem;
  }

  .submit-btn {
    width: 100px;
  }

  .logo,
  .news-container {
    grid-column: 2;
    align-self: center;
  }

  .news-container {
    /* justify-self: center; */
    text-align: left;
  }
}
